# MobileLiveTest

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivasenko/mobilelivetest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivasenko/mobilelivetest/: MapsActivity.kt  MobileLiveApplication.kt
app/src/main/java/com/ivasenko/mobilelivetest/data/entity/: Coordinates.kt  Geo.kt  Token.kt  Tweet.kt  TweetMapMarker.kt  Tweets.kt  User.kt  UserLocation.kt
app/src/main/java/com/ivasenko/mobilelivetest/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  TweeterApiService.kt  TweeterNetworkDataSource.kt  TweeterNetworkDataSourceImpl.kt
app/src/main/java/com/ivasenko/mobilelivetest/data/repository/: TweeterRepository.kt  TweeterRepositoryImpl.kt
app/src/main/java/com/ivasenko/mobilelivetest/ui/details/: TweetDetailsFragment.kt  TweetDetailsViewModel.kt  TweetDetailsViewModelFactory.kt
app/src/main/java/com/ivasenko/mobilelivetest/ui/dialogs/: RadiusDialog.kt  RadiusDialogListener.kt
app/src/main/java/com/ivasenko/mobilelivetest/ui/map/: MapsFragment.kt  MapsViewModel.kt  MapsViewModelFactory.kt  TweetView.kt
app/src/main/java/com/ivasenko/mobilelivetest/ui/search/: SearchTweetsAdapter.kt  SearchTweetsFragment.kt  SearchTweetsViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/ivasenko/mobilelivetest/ui/shared/: SharedViewModel.kt
app/src/main/java/com/ivasenko/mobilelivetest/utils/: Exceptions.kt  FragmentExtensions.kt  TweetMapUtils.kt
app/src/main/res/drawable/: ic_image_broken_variant.xml
app/src/main/res/layout/: activity_maps.xml  dialog_radius.xml  layout_tweet.xml  layout_tweet_view.xml  search_tweets_fragment.xml  tweet_details_fragment.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ivasenko/mobilelivetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
