<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/radius"
        android:icon="@drawable/ic_map_marker_radius"
        android:title="@string/radius"
        app:iconTint="@color/white"/>
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/search"
        android:icon="@drawable/ic_magnify"
        android:title="@string/radius"
        app:iconTint="@color/white"/>
</menu>