<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="value"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/radiusLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/radiusView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/set_new_radius"
                android:inputType="numberDecimal"
                android:text="@{value}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/medium"
            android:paddingEnd="@dimen/medium"
            android:text="@string/km"
            app:layout_constraintBottom_toBottomOf="@+id/radiusLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radiusLayout"
            app:layout_constraintTop_toTopOf="@+id/radiusLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>